<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .box {
            position: relative;
            height: 700px;
            width: 100%;
            background-image: url('img/bird-bg.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
        }

        .bird {
            position: absolute;
            background-image: url('img/fore-bird.png');
            background-repeat: no-repeat;
            background-position: right bottom;
            position: absolute;
            top: 300px;
            right: 100px;
            height: 733px;
            width: 444px;
        }

        .titulo {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-top: 100px;
            height: 100%;
        }

        .titulo h1 {
            font-size: 10rem;
            text-transform: uppercase;
        }
    </style>

</head>

<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">
                <div class="box">
                    <div class="titulo">
                        <h1>bird box</h1>
                    </div>
                    <div class="bird"></div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 p-0">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam in at aperiam commodi provident, quod
                    consequatur sapiente laudantium praesentium voluptas possimus. Nobis labore hic laboriosam
                    accusantium nostrum? Animi, illo molestias.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam in at aperiam commodi provident, quod
                    consequatur sapiente laudantium praesentium voluptas possimus. Nobis labore hic laboriosam
                    accusantium nostrum? Animi, illo molestias.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam in at aperiam commodi provident, quod
                    consequatur sapiente laudantium praesentium voluptas possimus. Nobis labore hic laboriosam
                    accusantium nostrum? Animi, illo molestias.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam in at aperiam commodi provident, quod
                    consequatur sapiente laudantium praesentium voluptas possimus. Nobis labore hic laboriosam
                    accusantium nostrum? Animi, illo molestias.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam in at aperiam commodi provident, quod
                    consequatur sapiente laudantium praesentium voluptas possimus. Nobis labore hic laboriosam
                    accusantium nostrum? Animi, illo molestias.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam in at aperiam commodi provident, quod
                    consequatur sapiente laudantium praesentium voluptas possimus. Nobis labore hic laboriosam
                    accusantium nostrum? Animi, illo molestias.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam in at aperiam commodi provident, quod
                    consequatur sapiente laudantium praesentium voluptas possimus. Nobis labore hic laboriosam
                    accusantium nostrum? Animi, illo molestias.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam in at aperiam commodi provident, quod
                    consequatur sapiente laudantium praesentium voluptas possimus. Nobis labore hic laboriosam
                    accusantium nostrum? Animi, illo molestias.</p>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script>
       var pContainerHeight = $('.box').height();

        $(window).scroll(function () {

            var wScroll = $(this).scrollTop();

            if (wScroll <= pContainerHeight) {

                $('.titulo').css({
                    'transform': 'translate(0px, ' + wScroll / 4 + '%)'
                });

                $('.bird').css({
                    'transform': 'translate(0px, ' + wScroll / 10 + '%)'
                });

                $('.box').css({
                    'transform': 'translate(0px, -' + wScroll / 40 + '%)'
                });

            }

        });

    </script>
</body>

</html>