<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
    <title>Document</title>

    <style>
        html {
            padding: 0px;
            margin: 0px;
            height: 100vh;
            width: 100%;
            background-image: url('img/city.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            overflow: hidden;
        }

        .box {
            position: relative;
            height: 100%;
            width: 100%;

        }


        .box img:nth-child(1) {
            position: absolute;
            height: 5em;
            top: 160px;
            left: 276px;
            filter: blur(1.5px);
            animation: baloon 10s linear both;
        }

        .box img:nth-child(2) {
            position: absolute;
            top: 484px;
            left: 1341px;
            height: 7em;
            animation: car 10s linear infinite;
        }

        .box img:nth-child(3) {
            position: absolute;
            top: 500px;
            left: 0px;
            height: 7em;
            transform: rotateY(180deg);
            animation: moto 10s linear infinite;
        }

        .box img:nth-child(4) {
            position: absolute;
            z-index: -1;
            top: 0px;
            left: 1000px;
            height: 1em;
            animation: ovni 10s cubic-bezier(0.755, 0.05, 0.855, 0.06);
        }

        @keyframes baloon {
            from {
                top: 160px;
                left: 276px;
            }

            to {
                top: -100px;
                left: 350px;
            }
        }

        @keyframes car {
            0% {
                left: 1341px;
                top: 484px;
            }

            50% {
                top: 450px;
            }

            100% {
                left: -190px;
                top: 484px;
            }
        }

        @keyframes moto {
            0% {
                left: 0px;
                top: 484px;
            }

            50% {
                top: 500px;
            }

            100% {
                left: 1341px;
                top: 484px;
            }
        }

        @keyframes ovni {
            0% {
                height: 1em;
            }

            10% {
                height: 3em;
                left: 900px; 
            }

            20%{
                top: 100px;
                height: 3em;
            }

            30%{
                height: 1em;
                left: 700px; 
            }

            50%{
                height: 0.5em;
                left: 300px;
            }

            100% {
                height: 0em;
                left: -100px;
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="img/baloon.png" alt="">
        <img src="img/car.png" alt="">
        <img src="img/moto.png" alt="">
        <img src="img/ovni.png" alt="">
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>