<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title> -->

    <style>
        body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        section {
            position: absolute;
            height: 100%;
            width: 100%;
            background: radial-gradient(#333, #000);
        }

        .box{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 9;
            top: 0px;
            left: 0px;
        }

        .box div{
            position: absolute;
            display: block;
        }


        .box div:nth-child(1) {
            left: 0%;
            animation: anima 15s linear infinite;
            animation-delay: -3;
        }

        .box div:nth-child(2) {
            left: 12.5%;
            animation: anima 20s linear infinite;
        }

        .box div:nth-child(3) {
            left: 24%;
            animation: anima 25s linear infinite;
        }

        .box div:nth-child(4) {
            left: 36.5%;
            animation: anima 10s linear infinite;
        }

        .box div:nth-child(5) {
            left: 49%;
            animation: anima 30s linear infinite;
        }

        .box div:nth-child(6) {
            left: 61.5%;
            animation: anima 18s linear infinite;
        }

        .box div:nth-child(7) {
            left: 74%;
            animation: anima 12s linear infinite;
            animation-delay: -5;
        }

        .box div:nth-child(8) {
            left: 86.5%;
            animation: anima 20s linear infinite;
        }

        @keyframes anima {
            0% {
                opacity: 0;
                top: -10%;
                transform: translateX(40px) rotate(0deg);
            }

            10% {
                opacity: 1;
            }

            20% {
                transform: translateX(-40px) rotate(45deg);

            }

            40% {
                transform: translateX(-40px) rotate(90deg);

            }

            60% {
                transform: translateX(40px) rotate(135deg);

            }

            80% {
                transform: translateX(-40px) rotate(180deg);

            }

            100% {
                top: 110%;
                transform: translateX(-40px) rotate(225deg);
            }
        }

        .box-2 {
            z-index: 10;
            transform: scale(2) rotateY(180deg);
            filter: blur(1px);
        }

        .box-3 {
            z-index: 7;
            transform: scale(0.5) rotateY(180deg);
            filter: blur(0.5px);
        }

        h1{
            position: absolute;
            top: 35%;
            transform: translateY(-50);
            text-transform: uppercase;
            z-index: 8;
            width: 100%;
            text-align: center;
            color: white;
            margin: 0px;
            padding: 0px;
            font-size: 8em;
        }

    </style>

</head>



<body>

    <section>
        <h1>Folhas ao Vento</h1>
        <div class="box">
            <div><img src="img/folha-1.png" alt="" style="width: 200px;"></div>
            <div><img src="img/folha-2.png" alt="" style="width: 150px;"></div>
            <div><img src="img/folha-1.png" alt="" style="width: 200px;"></div>
            <div><img src="img/folha-2.png" alt="" style="width: 150px;"></div>
            <div><img src="img/folha-1.png" alt="" style="width: 200px;"></div>
            <div><img src="img/folha-2.png" alt="" style="width: 150px;"></div>
            <div><img src="img/folha-1.png" alt="" style="width: 200px;"></div>
            <div><img src="img/folha-2.png" alt="" style="width: 150px;"></div>
        </div>
        <div class="box box-2">
            <div><img src="img/folha-1.png" alt="" style="width: 200px;"></div>
            <div><img src="img/folha-2.png" alt="" style="width: 150px;"></div>
            <div><img src="img/folha-1.png" alt="" style="width: 200px;"></div>
            <div><img src="img/folha-2.png" alt="" style="width: 150px;"></div>
            <div><img src="img/folha-1.png" alt="" style="width: 200px;"></div>
            <div><img src="img/folha-2.png" alt="" style="width: 150px;"></div>
            <div><img src="img/folha-1.png" alt="" style="width: 200px;"></div>
            <div><img src="img/folha-2.png" alt="" style="width: 150px;"></div>
        </div>
        <div class="box box-3">
            <div><img src="img/folha-1.png" alt="" style="width: 200px;"></div>
            <div><img src="img/folha-2.png" alt="" style="width: 150px;"></div>
            <div><img src="img/folha-1.png" alt="" style="width: 200px;"></div>
            <div><img src="img/folha-2.png" alt="" style="width: 150px;"></div>
            <div><img src="img/folha-1.png" alt="" style="width: 200px;"></div>
            <div><img src="img/folha-2.png" alt="" style="width: 150px;"></div>
            <div><img src="img/folha-1.png" alt="" style="width: 200px;"></div>
            <div><img src="img/folha-2.png" alt="" style="width: 150px;"></div>
        </div>

    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script> -->
</body>

</html>